RepairOfRoads/Registration.xaml

<Window x:Class="RepairOfRoads.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairOfRoads"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="Background" Value="#1E90FF" />
            <Setter Property="BorderBrush" Value="#1E90FF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="181"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="Регистрация" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="142" />

            <Label Grid.Row="1" Grid.Column="0" Content="Логин:" Foreground="White" FontSize="16" Margin="10,10,10,10"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="10,6,10,5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" Foreground="White" FontSize="16" Margin="10,10,10,10"/>
            <PasswordBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" Margin="10,6,10,6"/>

            <Button x:Name="RegButton" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Content="Зарегистрироваться" Click="RegButton_Click" Margin="10,10,10,10"/>
            <Button x:Name="AuthoButton" Grid.Row="4" Grid.Column="0" Content="Авторизация" Click="AuthoButton_Click" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
