RepairOfRoads/Pages/ApplicationsPage.xaml

<Page x:Class="RepairOfRoads.Pages.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairOfRoads.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationsPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/main_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#30000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Просмотр заявок" Grid.Row="0" FontSize="22" Foreground="White" Margin="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            <ListView x:Name="ComputerDataGrid" Grid.Row="1" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_computer}" Width="50"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding name_computer}" Width="400"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.name_status}" Width="270"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyle}" Content="Добавить" x:Name="AddPersonal" Click="AddPersonal_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Изменить" x:Name="EditPersonal" Click="EditPersonal_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Удалить" x:Name="DeletePersonal" Click="DeletePersonal_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
