RepairOfRoads/Pages/PagePerson.xaml

<Page x:Class="RepairOfRoads.Pages.PagePerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairOfRoads.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePerson">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/main_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#60000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Работа с пользователями" />

            <TextBlock Text="Логин:" Grid.Row="1" />
            <TextBox Text="{Binding login}" Grid.Row="2" x:Name="login"/>

            <TextBlock Text="Роль:"  Grid.Row="3" />
            <ComboBox Text="{Binding Roles.namerole}"  Grid.Row="4" x:Name="role">
            </ComboBox>

            <!-- Дата турнира -->
            <TextBlock Text="Пароль:"  Grid.Row="5" />
            <TextBox Text="{Binding password}" Grid.Row="5" Margin="5,50" x:Name="pass"/>

            <!-- Кнопки -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" x:Name="Save" Click="Save_Click" />
                <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" x:Name="Back" Click="Back_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
