RepairOfRoads/Pages/PageTask.xaml

<Page x:Class="RepairOfRoads.Pages.PageTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairOfRoads.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTask">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/main_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#60000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Работа с задачами" />

            <TextBlock Text="Проблема:" Grid.Row="1" />
            <TextBox Text="{Binding problemName}" Grid.Row="2" x:Name="problem"/>

            <TextBlock Text="Статус:"  Grid.Row="3" />
            <ComboBox Text="{Binding StatusTask.namestatus}"  Grid.Row="4" x:Name="status">
            </ComboBox>

            <TextBlock Text="Дата начала:" Grid.Row="5" />
            <DatePicker Text="{Binding dateStart}" Grid.Row="6" x:Name="dateStart"/>
            <TextBlock Text="Дата окончания:" Grid.Row="7" />
            <DatePicker Text="{Binding dateEnd}" Grid.Row="8" x:Name="dateEnd" VerticalAlignment="Top"/>


            <!-- Кнопки -->
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Margin="0,0,5,0" x:Name="Save" Click="Save_Click" />
                <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" Margin="0,0,5,0" x:Name="Back" Click="Back_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
